<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainwin" blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1050.0" style="-fx-background-radius: 25;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jscraper.app.Controller">
   <children>
      <Pane id="mainPane" focusTraversable="true" layoutX="235.0" layoutY="22.0" prefHeight="597.0" prefWidth="815.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="617.0" fitWidth="443.0" layoutX="372.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/green.png" />
               </image>
            </ImageView>
            <Group id="top-bar" layoutX="720.0" layoutY="20.0" stylesheets="@style.css">
               <children>
                  <Circle id="CloseBtn" fill="#ed695e" layoutX="66.0" layoutY="8.0" onMouseClicked="#onCloseBtnClick" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle id="MinBtn" fill="#f4bf4f" layoutX="35.0" layoutY="8.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle id="MaxBtn" fill="#61c554" layoutX="3.0" layoutY="8.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </Group>
            <ImageView fitHeight="621.0" fitWidth="599.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="263.0" fitWidth="414.0" layoutX="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/red.png" />
               </image>
            </ImageView>
            <StackPane layoutX="117.0" layoutY="63.0" prefHeight="505.0" prefWidth="635.0">
               <children>
                  <Pane prefHeight="557.0" prefWidth="750.0">
                     <children>
                        <ImageView fitHeight="219.0" fitWidth="181.0" layoutX="-18.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/graphics.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="201.0" fitWidth="697.0" layoutX="25.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/container2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="61.0" layoutY="192.0" text="URL" textFill="#efeeed">
                           <font>
                              <Font name="Microsoft Sans Serif" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="264.0" text="Keyword" textFill="#efeeed">
                           <font>
                              <Font name="Microsoft Sans Serif" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="622.0" fitWidth="232.0" layoutX="402.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/man.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="urlInput" layoutX="165.0" layoutY="185.0" prefHeight="42.0" prefWidth="346.0" promptText="flipkart.com" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-background-radius: 2em;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="keywordInput" layoutX="163.0" layoutY="257.0" prefHeight="42.0" prefWidth="346.0" promptText="Tv, iPhone14, Shoes" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-background-radius: 2em;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button id="scrapeBtn" fx:id="scrapeBtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="235.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onScrape" prefHeight="60.0" prefWidth="190.0" style="-fx-background-radius: 30;" stylesheets="@style.css" text="Scrape" textFill="#efeeed">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="Trebuchet MS Bold" size="29.0" />
                           </font>
                        </Button>
                        <Button id="exportBtn" fx:id="btnCustomers11" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="450.0" layoutY="433.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" style="-fx-background-radius: 30;" stylesheets="@style.css" text="Export" textFill="#efeeed">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="Trebuchet MS Bold" size="29.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </Pane>
      <VBox id="side-panel" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="294.0" spacing="7.0" style="-fx-background-radius: 25;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="JScraper" textFill="#efeeed">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Label>
            <Button id="homeIcon" fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchtoHome" prefHeight="60.0" prefWidth="256.0" text="Home" textFill="#efeeed">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Microsoft Sans Serif" size="26.0" />
               </font>
            </Button>
            <Button fx:id="onSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchtoResult" prefHeight="60.0" prefWidth="256.0" stylesheets="@style.css" text="Result" textFill="#efeeed">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/result.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Microsoft Sans Serif" size="26.0" />
               </font>
            </Button>
            <Button fx:id="onAbout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchtoAbout" prefHeight="60.0" prefWidth="256.0" stylesheets="@style.css" text="About Us" textFill="#efeeed">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/contact.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Microsoft Sans Serif" size="26.0" />
               </font>
            </Button>
            <Pane prefHeight="215.0" prefWidth="294.0">
               <children>
                  <Label layoutX="69.0" layoutY="154.0" text="Status :- Online" textFill="#efeeed">
                     <font>
                        <Font name="Microsoft Sans Serif" size="22.0" />
                     </font>
                  </Label>
                  <Circle fill="#64d358" layoutX="235.0" layoutY="169.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label layoutX="97.0" layoutY="189.0" text="Version - 0.9.6" textFill="#c3c3c3">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
